# CoTri

./: .classpath  .project  BioCreativeTrack3_error_output.csv  Readme  eTestData.ser
BC5CDR_Evaluation/: eval_id.sh  eval_mention.sh  eval_relation.sh  readme.txt
DNorm/: ApplyDNorm.sh  ApplyDNormOnly.sh  ApplyDNorm_BioC.sh  EvalCosineSim.sh  EvalDNorm.sh  EvalLucene.sh  PollDNorm.sh  README.txt  README_BC5CDR.txt  RunDNorm.sh  RunDNorm_BioC.sh  TrainSynonymMatrix.sh  banner.sh  build.xml  sample-out.txt  sample.txt
DNorm/Ab3P-v1.5/: identify_abbr  identify_abbr.C  make_wordCountHash  make_wordSet
DNorm/config/: banner_BC5CDR_UMLS2013AA.xml  banner_BC5CDR_UMLS2013AA_SAMPLE.xml  banner_BC5CDR_UMLS2013AA_TRAINDEV.xml  banner_NCBIDisease_DEV.xml  banner_NCBIDisease_TEST.xml  banner_NCBIDisease_TRAIN.xml  banner_NCBIDisease_TRAINDEV.xml  banner_NCBIDisease_UMLS2013AA_DEV.xml  banner_NCBIDisease_UMLS2013AA_TEST.xml  banner_NCBIDisease_UMLS2013AA_TRAIN.xml  banner_NCBIDisease_UMLS2013AA_TRAINDEV.xml
DNorm/data/NCBI_disease/: Corpus.txt  NCBI_corpus_development_PMIDs.txt  NCBI_corpus_training_PMIDs.txt  NCBI_corpus_training_development_PMIDs.txt  abbreviations.tsv
DNorm/data/joint/: abbreviations.tsv  development_PMIDs.txt  test_PMIDs.txt  training_PMIDs.txt  training_development_PMIDs.txt
DNorm/output/: analysis.txt  ids.txt  raw.txt  training.txt
DNorm/src/dnorm/: ApplyDNorm.java  ApplyDNormOnly.java  ApplyDNorm_BioC.java  EvalCosineSim.java  EvalDNorm.java  EvalLucene.java  PollDNorm.java  RunDNorm.java  RunDNorm_BioC.java  TrainSynonymMatrix.java  VisualizeLookup.java
DNorm/src/dnorm/core/: DiseaseNameAnalyzer.java  Lexicon.java  Lookup.java  MEDICLexiconLoader.java  SynonymTrainer.java
DNorm/src/dnorm/types/: AbstractAnnotation.java  Dictionary.java  FullRankSynonymMatrix.java  SynonymMatrix.java  Vector.java
DNorm/src/dnorm/util/: AbbreviationIdentifier.java  AbbreviationResolver.java  AcronymPreservingLowerCaseFilter.java  ProcessRunner.java  PubtatorReader.java
data/: featureMaps.ser  featureMapsR.ser  triggerTrain.tsv
doc/: Usage.txt
model/: type2Num.ser
src/errorAnalysis/: FalseDataPrint.java  PubtatorToEval.java
tmChem/: .classpath  .project  Eval.sh  Poll.sh  README.txt  README_BC5CDR.txt  Run.sh  TrainModel.sh  build.xml
triggerWords/: Trigger Words.xls  triggerWords.csv  triggerWords.txt
(+89 files in other folders)
